#Default Spring Boot properties, you can also add in your own properties
#The line below will utilize the application-de.properties profile when set to 'de'
#spring.profiles.active=de

#The line below will utilize the application.yml properties profile when set to 'es' in the spring section
spring.profiles.active=es


guru.username=John
guru.password=somepass
guru.dburl=sdfasdffasdf

#Moved to the YAML file
#guru.jms.username=JMS Username
#guru.jms.password=somepass
#guru.jms.url=someURL