#Default Spring Boot properties, you can also add in your own properties
spring.profiles.active=es


guru.username=John
guru.password=somepass
guru.dburl=sdfasdffasdf

#Moved to the YAML file
#guru.jms.username=JMS Username
#guru.jms.password=somepass
#guru.jms.url=someURL